apiVersion: v1
kind: Secret
metadata:
  name: gitdetails-secret
  namespace: microservice
data:
#  giturl: https://github.com/manjunath-jp/configrepo.git
#  username: manjunath-jp
#  password: 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
  giturl: aHR0cHM6Ly9naXRodWIuY29tL21hbmp1bmF0aC1qcC9jb25maWdyZXBvLmdpdA==
  username: bWFuanVuYXRoLWpw
  password: Z2hwX2VMUEFnM2tMOXZuWWZFalNONmtDbDdwRlFsbHhlMDFWQ1VPcw==